spring.application.name=EyePleasureProject

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=080809
spring.datasource.url=jdbc:postgresql://localhost:5432/EyePleasure
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=file:uploads/

spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600
spring.web.resources.chain.enabled=true

# Forçar o tipo MIME correto para .usdz
spring.servlet.multipart.enabled=true